<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Introduction</title>
    <style>
       body {
            line-height: 1.3;
            font-size: 16px;
            margin: 20px;
            background-color: #eaedf0;
        }
        pre {
            background-color: #dbdfe3;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {

            color: #000000;
        }
        h1, h2 {
            color: #343a40;
        }
        h3 {
            color: #495057;
        }
        .example {
            color: #f52222;
        }
    </style>
</head>

<body>
<h1>Interpreter in  JavaScript</h1>
<p>Interpreter in JavaScript is a program that reads and execute JavaScript code line by line.</p>
<p>In other Word, the browser reads and execute code directly without requiring a separate compilation step.</p>
<p>This is why JavaScript is faster and Dynamic for Web Development.</p>

<h1>What is Script in JavaScript?</h1>
<p>Script in JavaScript is a set of Instructions or rules which a web browser reads, understands and execute.</p>
<p>Script makes web page dynamic and interactive by responding to users actions,updating contents, handling events, and many more...</p>
</body>  

</html>