<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Introduction</title>
    <style>
       body {
            line-height: 1.3;
            font-size: 16px;
            margin: 20px;
            background-color: #eaedf0;
        }
        pre {
            background-color: #dbdfe3;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {

            color: #000000;
        }
        h1, h2 {
            color: #343a40;
        }
        h3 {
            color: #495057;
        }
        .example {
            color: #f52222;
        }
    </style>
</head>

<body>
<h1> Introduction to JavaScript </h1>
<p>JavaScript is a very popular and commonly used programming language in the world.</p>
<p>It is mainly used for frontend development , But we can use it for backend development, desktop app development, mobile app development, and game development.</p>
<p>Most of the app which we use in our daily life are developed in JavaScript, such as Instagram, Facebook, Whatsapp,VS Code, Atom text Editor, and MS teams, etc.</p>
<h1> Definition of JavaScript </h1>
<p>JavaScript is a high- level, Interpreter Programming language, Primarily used for dynamic and Interactive Website.</p>
<p>JavaScript is also known as universal language. Because it is used for both Frontend(interactive) and Backend(Node.js) development.</p>
<p>JavaScript is used to make website interactive and dynamic by adding features like Animations, Clickable buttons, Form Validation, Dropdown Menu, and Pop-Up Messages/Alerts </p>
</body>  

</html>